.example-section {
  --box-border-color: #{$zinc-700};
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border-top: 1px solid $gray-300;
  padding: 20px 0;
  font-family: $font-mono;
}
@media (min-width: $xs) {
  .example-section {
    grid-template-columns: clamp(260px, 40%, 300px) auto clamp(260px, 40%, 300px);
    padding: 30px 0;
    max-width: $md;
    margin: auto;
  }
}

/*
#####
# Request
#####
*/
.request-box {
  order: 1;
  grid-column: 1;
  border: 2px solid var(--box-border-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px auto;
  gap: 2px;
  box-shadow: $shadow-md;
  border-radius: 6px;
  overflow: hidden;
  font-size: $text-sm;
}
@media (min-width: $xs) {
  .request-box {
    grid-column: 1;
    grid-row: 1;
    min-width: 260px;
    max-width: 300px;
  }
}

.http-method {
  border: 2px solid var(--box-border-color);
  margin: -2px;
  text-align: center;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.request-target {
  border: 2px solid var(--box-border-color);
  margin: -2px;
  text-align: center;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.http-version {
  border: 2px solid var(--box-border-color);
  margin: -2px;
  text-align: center;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.http-headers {
  grid-column: 1 / span 3;
  border: 2px solid var(--box-border-color);
  margin: -2px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.http-header {
  text-align: left;
  padding: 5px 0;
}

/*
#####
# Arrow
#####
*/

.request-arrow {
  display: none;
}
@media (min-width: $xs) {
  .request-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 12px;
    opacity: 0.75;
  }
}
.request-arrow > svg {
  width: 80%;
}

/*
#####
# Response
#####
*/

.response-box {
  order: 2;
  grid-column: 1;
  grid-row: 2;
  margin-top: 20px;
  border: 2px solid var(--box-border-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px auto;
  gap: 2px;
  box-shadow: $shadow-md;
  border-radius: 6px;
  overflow: hidden;
  font-size: $text-sm;
}
@media (min-width: $xs) {
  .response-box {
    order: 3;
    grid-column: 3;
    grid-row: 1;
    min-width: 260px;
    max-width: 300px;
    margin-top: 0;
  }
}

.status-code {
  border: 2px solid var(--box-border-color);
  margin: -2px;
  text-align: center;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-text {
  border: 2px solid var(--box-border-color);
  margin: -2px;
  text-align: center;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.http-body {
  grid-column: 1 / span 3;
  border: 2px solid var(--box-border-color);
  margin: -2px;
  text-align: left;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


/*
#####
# Code
#####
*/

.terminal {
  font-family: $font-mono;

  order: 3;
  grid-column: 1;
  grid-row: 3;

  margin-bottom: 10px;
  font-size: $text-sm;

  margin-top: 20px;

  box-shadow: $shadow-md;
  background-color: $gray-100;
  border-radius: 6px;
  overflow: hidden;
  text-wrap: nowrap;
}
@media (min-width: $xs) {
  .terminal {
    order: 4;
    grid-column: 1 / span 3;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

.terminal-bar {
  background-color: $gray-200;
  height: 30px;
  display: flex;
  align-items: center;

  .close-icon {
    background-color: #FF5F57;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-left: 10px;
  }
  .minimize-icon {
    background-color: #FEBC2E;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-left: 6px;
  }
  .fullscreen-icon {
    background-color: #28C840;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-left: 6px;
  }
}

.terminal-body {
  padding: 1rem 10px;
  overflow: auto;
  overflow-x: auto;
}
@media (min-width: $xs) {
  .terminal-body {
    padding: 1rem 1.4rem;
  }
}

.request-code {
  padding: 5px;
  margin-bottom: 10px;
  font-weight: 700;
}

.response-code {
  margin-top: 10px;
  display: grid;
  grid-template-columns: fit-content(75%) 50px auto;
}

.code-call {
  grid-column: 1;
  padding: 5px;
  margin-bottom: -1px;
  font-weight: 700;
}

.code-output-indicator {
  grid-column: 2;
  padding: 5px;
  margin-bottom: -1px;
  color: $stone-500;
}

.code-output {
  grid-column: 3;
  padding: 5px;
  margin-bottom: -1px;
  color: $stone-500;
}
